<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-wh-Jgv">
                                <rect key="frame" x="133.66666666666669" y="93" width="162.66666666666669" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-X4-AE4" userLabel="redColor">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="166.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dAj-X4-AE4" secondAttribute="height" multiplier="85:87" id="hLm-8E-dGG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Ab-ip4" userLabel="yellowColor">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="162.66666666666666" height="166.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-N0-JgU" userLabel="greenColor">
                                        <rect key="frame" x="0.0" y="441.33333333333343" width="162.66666666666666" height="166.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frc-TM-v45">
                                <rect key="frame" x="172" y="799" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ud-yl-gQz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="WP2-5J-hF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPw-rt-W7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7f-wh-Jgv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.652289" id="2gy-6v-9zI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frc-TM-v45" secondAttribute="bottom" constant="49" id="4M6-Lx-dBx"/>
                            <constraint firstItem="g7f-wh-Jgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKw-bH-So8"/>
                            <constraint firstItem="frc-TM-v45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKg-wG-hcC"/>
                            <constraint firstItem="g7f-wh-Jgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="f88-Bi-g8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="frc-TM-v45" id="jRk-OW-tvM"/>
                        <outlet property="greenColor" destination="YD1-N0-JgU" id="pv6-3v-vNZ"/>
                        <outlet property="redColor" destination="dAj-X4-AE4" id="evR-tB-bse"/>
                        <outlet property="yellowColor" destination="4qH-Ab-ip4" id="IwU-Ag-THN"/>
                        <outletCollection property="allColors" destination="dAj-X4-AE4" collectionClass="NSMutableArray" id="EC2-HB-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
